node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {285.0 355.0}
    labelcoords {285.0 387.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 192.0.3.10/24
	 ipv6 address 2001:db8:1::10/64
	!
    }
    canvas c1
    iconcoords {102.0 206.0}
    labelcoords {102.0 238.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('start.py', )
	cmdup=('python start.py', )
	meta=server
	}
    }
    custom-config {
	custom-config-id service:UserDefined:start.py
	custom-command start.py
	config {
	python -m SimpleHTTPSERVER 8000
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {418.0 319.0}
    labelcoords {418.0 343.0}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {428.0 168.0}
    labelcoords {428.0 200.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 192.0.2.21/24
	 ipv6 address 2001:db8:0::21/64
	!
    }
    canvas c1
    iconcoords {676.0 354.0}
    labelcoords {676.0 386.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n4 n3}
    bandwidth 0
}

link l2 {
    nodes {n5 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n2 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

